<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/public/css/global.css">
        <title>Dummy Site</title>
    </head>
    <body>
        <main id="app">
            <!-- HEADER -->
            <header>
                <h1>Dummy</h1>
                <section class="menu">
                    <a href="#">Service</a>
                    <a href="#">About Us</a>
                    <a href="#">News</a>
                    <a href="#">Contact</a>
                    <a href="/" class="active">Sign in</a>
                </section>

                <img src="public/assets/icons/burger-menu.svg" alt="menu icon" class="burger-menu" width="30" height="30">
            </header>

            <!-- HERO -->
            <section class="hero-section">
                <img src="public/assets/images/header.jpg" alt="Office setup with laptops" width="100%" height="140">
                <div class="overlay-text">Sign in</span>
            </section>

            <!-- CONTENT -->
            <section id="main-content"></section>

            <!-- FOOTER -->
            <section class="footer">
                <h2>Dummy</h2>
                <small class="copyright">&copy; Dummy.</small>
            </section>
        </main>
    </body>
</html>

<script>
/*
 * Load content
 */
const el = {
    alertMessage: 'alert-message'
};

// Methods
function showAlertMessage(bool) {
    const errorMessageDiv = document.getElementById(el.alertMessage);

    if (errorMessageDiv) {
        errorMessageDiv.style.display = !!bool ? 'flex' : 'none';
    }
}

window.onload = function() {
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);

    // Load the content into main-content div
    const xhr = new XMLHttpRequest();

    xhr.open('GET', 'public/components/login-form.html', true);

    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            document.getElementById('main-content').innerHTML = xhr.responseText;
            
            if (urlParams.has('error')) {
                const errorMessage = urlParams.get('error');
                showAlertMessage(true);

                const container = document.getElementById(el.alertMessage);
                if (container) {
                    const newSpan = document.createElement('span');
                    newSpan.style.color = '#721C24';
                    newSpan.style.fontSize = '0.75rem';
                    newSpan.innerText = errorMessage;
                    container.append(newSpan);
                }
            } else {
                showAlertMessage(false);
            }

            // Add event listener to the form after loading the content
            const loginForm = document.getElementById('loginForm');
            if (loginForm) {
                loginForm.addEventListener('submit', function(event) {
                    event.preventDefault();
                    const username = document.getElementById('username').value;
                    const password = document.getElementById('password').value;

                    fetch('/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ username, password })
                    })
                    .then(response => {
                        if (response.status !== 200) {
                            return response.text().then(message => {
                                window.location.href = '/?error=' + encodeURIComponent(message);
                            });
                        } else {
                            // Redirect
                            window.location.href = '/dashboard';
                        }
                    })
                    .catch(error => {
                        console.error('Error on client-side:', error);
                    });
                });
            }
        }
    };
    // Send the request
    xhr.send();
};

</script>

<style scoped>
    /* if will apply mixins via framework */
    /* @import '/styles/helpers/_mixins.scss'; */

    #alert-message {
        border-color: 1px solid #F5C6CB;
        background-color: #F8D7DA;
        height: 42px;
        border-radius: 4px;
        align-items: center;
        padding: 12px;
        margin: .5rem 0;
    }

    /* Breakpoints */
    /* Mobile */
    @media (max-width: 599px) {
        /* improve by handling via js */
        .menu {
            display: none;
        }

        .hero-section img {
            object-fit: cover;
        }
    }

    /* Tablet, adjust as necessary */
    @media(min-width: 600px) {
        .burger-menu {
            display: none;
        }
    }

    /* Desktop */
    @media (min-width: 992px) {
        .burger-menu {
            display: none;
        }

        .hero-section img {
            width: 100%;
            height: 200px;
        }
    }
</style>